# Dockerfile
FROM python:3.9.0

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD . /app

# Install the dependencies
RUN pip install -r requirements.txt

# Run unit tests.
RUN python -m unittest discover tests

CMD ["gunicorn", "-b", "0.0.0.0:8080", "transfermarkt_api:app"]